.home-img{
    width: 500px;
    position: relative;
    animation-name: animateUser;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes animateUser{
   0%{
    margin-top: 10px;
   
   }
   50%{
    margin-top: -25px;
    margin-right: 20px;
   }
    100%{
      margin-top: 10px;
    }
}


#user-detail-name{
  margin: 0px;
font-size: 56px;
color: #ffffff;
}

#designation{
position: relative;
font-size: 34px;
color: #002138;
-webkit-text-stroke: 0.5px #007fda;;
}
#designation::before{
  content: attr(data-text);
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  color: #007fda;
  -webkit-text-stroke: 0px #007fda;
  border-right: 2px solid #007fda ;
  overflow: hidden;
  animation: animation 6s linear infinite;
}
@keyframes animation{
  0%,10%,100%{
    width :0%
  }
  70%,80%{
    width :100%
  }
}
#home-img{
  width:100%;
 position: relative;
}

#buttons{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  width: 40%;
  margin-left: -1%;
  height:40px;
  align-items:center
}

#buttons>:nth-child(1){
  width: 52%;
}

#buttons>div{
  width: 22%;
}

#buttons>div>button{
  display: block;
  margin: auto;
}

.copyBtnDiv{
  padding:0px 0px 0px 16px;
  box-sizing:border-box;
  width:54%;
  border:solid #007fda 1px;
  border-radius:8px;
  display:flex;
  height:40px;
  align-items:center;
  justify-content:space-between
}
.copyBtnDiv>button{
  height:100%;
  box-sizing:border-box;
  padding:0px 10px 0px 10px;
  border-radius:0px 8px 8px 0px;
  color:#fff;
  font-size:16px;
  background:#007fda;
  border:none;
  cursor:pointer;
  transition:0.3s
}
.copyBtnDiv>button:hover{
  background:#004270 ;
}

.AboutDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 60px 50px 0px;
}
.AboutDiv>img{
  height: 300px;
  margin-right: 10%;
}
.AboutDiv>p{
  font-size: 20px;
}

.SkillDiv{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
}
.projectDiv{
  width: 90%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 4%;
}